server
{
	listen 80;
	server_name www.mansourlotfi.ir;
	return 301 https://mansourlotfi.ir$request_uri;
}

server
{
	listen 80;
	server_name c13.hamravesh.hamserver.ir;
	return 301 https://mansourlotfi.ir$request_uri;
}

server
{
	listen 80;
	server_name mansourlotfi.ir;

	root /project;

	location /
	{
		index index.html;
      	try_files /index.html =404;
		
	}
	

	error_page 404 /404.html;
	location = /404.html
	{
		internal;
	}

}