server {
    listen 80;
    server_name localhost;

    root /project;

    location / {
try_files $uri $uri.html /$uri /index.html
    }

    error_page 500 502 503 504 /404.html;
    location = /404.html {
        index 404.html;
        }
}




 

 

