server
{
	listen 80;
	server_name localhost;

	root /project;

	location /
	{
		index index.html;
		try_files $uri $uri/ /index.html?$args;
	}

	error_page 404 /out/404.html;
	location = /404.html
	{
		internal;
	}

}